# POSE-MoneyManager

./: README.md  add_chat_dialog.py  fix_dashboard.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/data/model/: ChatMessage.kt  OllamaModels.kt  User.kt
app/src/main/java/com/example/moneymanager/data/remote/: OllamaService.kt
app/src/main/java/com/example/moneymanager/data/repository/: FirebaseAuthRepository.kt  OllamaRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/moneymanager/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moneymanager/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/moneymanager/ui/screens/category/: CategoriesScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/moneymanager/ui/screens/transaction/: TransactionsScreen.kt
app/src/main/java/com/example/moneymanager/ui/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  ChatViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/moneymanager/util/: Extensions.kt  PromptUtils.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
